version: "3"
services:
  web_server:
    build:
      context: .
      dockerfile: Dockerfile
      target: development
    container_name: web_server
    ports:
      - "3000:3000"
    restart: always
    tty: true
    networks:
      - nestjs-server-network
    volumes:
      - .:/home/node/app
      - /home/node/app/node_modules
    command: npm run start:dev
    depends_on:
      - postgres

  postgres:
    container_name: postgres
    image: postgres:12
    networks:
      - nestjs-server-network
    environment:
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_DB: ${DB_DATABASE}
      PG_DATA: /var/lib/postgresql/data
    ports:
      - 5432:5432
    volumes:
      - ./postgres/data:/var/lib/postgresql/data

networks:
  nestjs-server-network:
    external:
      name: nestjs-server-network
